DEBUG: find the following interfaces:  b7-eth2 b7-eth3 b7-eth0 b7-eth1.
DEBUG: received SIGTERM, terminate this program.
INFO: non-root switch, designated root: 0101, root path cost: 1.
INFO: port id: 01, role: ALTERNATE.
INFO: 	designated ->root: 0101, ->switch: 0201, ->port: 04, ->cost: 1.
INFO: port id: 02, role: ALTERNATE.
INFO: 	designated ->root: 0101, ->switch: 0403, ->port: 04, ->cost: 1.
INFO: port id: 03, role: DESIGNATED.
INFO: 	designated ->root: 0101, ->switch: 0703, ->port: 03, ->cost: 1.
INFO: port id: 04, role: ROOT.
INFO: 	designated ->root: 0101, ->switch: 0101, ->port: 04, ->cost: 0.
